# licenta_ParkingApp

./: README.md
ParkingApp.Main/src/ParkingApp.Main.API/: ParkingApp.Main.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
ParkingApp.Main/src/ParkingApp.Main.API/Controllers/: AdminController.cs  AdministratorController.cs  AuthController.cs  DriverController.cs  ParkingAreaController.cs  ReservationController.cs  StripeIntentController.cs  VehicleController.cs
ParkingApp.Main/src/ParkingApp.Main.API/Properties/: launchSettings.json
ParkingApp.Main/src/ParkingApp.Main.DataAcces/: DbSeedExtension.cs  DependencyInjection.cs  ParkingApp.Main.DataAcces.csproj  ParkingMainContext.cs
ParkingApp.Main/src/ParkingApp.Main.DataAcces/Migrations/: 20210319122702_InitialMigration.Designer.cs  20210319122702_InitialMigration.cs  20210319122759_SeedMigration.Designer.cs  20210319122759_SeedMigration.cs  20210328130155_UpdateMigration.Designer.cs  20210328130155_UpdateMigration.cs  20210328133423_UpdateReservationMigration.Designer.cs  20210328133423_UpdateReservationMigration.cs  20210329111857_CoordinatesMigration.Designer.cs  20210329111857_CoordinatesMigration.cs  20210329131108_HashMigration.Designer.cs  20210329131108_HashMigration.cs  20210403084607_Initial-Migration.Designer.cs  20210403084607_Initial-Migration.cs  20210403123009_SchemaUpdate-Migration.Designer.cs  20210403123009_SchemaUpdate-Migration.cs  20210403162340_SchemaUpdate2-Migration.Designer.cs  20210403162340_SchemaUpdate2-Migration.cs  20210405141549_SeedMigration.Designer.cs  20210405141549_SeedMigration.cs  20210408171956_NewAreasMigration.Designer.cs  20210408171956_NewAreasMigration.cs  20210622182822_InitialMigration.Designer.cs  20210622182822_InitialMigration.cs  20210709172256_SecondMigration.Designer.cs  20210709172256_SecondMigration.cs  20210712081208_InitialMigration.Designer.cs  20210712081208_InitialMigration.cs  20210712081242_SeedMigration.Designer.cs  20210712081242_SeedMigration.cs  20210712115529_UpdateMigration.Designer.cs  20210712115529_UpdateMigration.cs  20210712193240_UpdateFieldsMigration.Designer.cs  20210712193240_UpdateFieldsMigration.cs  20210713204648_InitMigration.Designer.cs  20210713204648_InitMigration.cs  20210713223748_InitialMigration.Designer.cs  20210713223748_InitialMigration.cs  20210713223831_Seed-Migration.Designer.cs  20210713223831_Seed-Migration.cs  (+5 more)
ParkingApp.Main/src/ParkingApp.Main.DataAcces/Repository/: AdminRepository.cs  DriverRepository.cs  IAdminRepository.cs  IDriverRepository.cs  IParkingAreaRepository.cs  IRepository.cs  IReservationRepository.cs  IVehicleRepository.cs  ParkingAreaRepository.cs  Repository.cs  ReservationRepository.cs  (+1 more)
ParkingApp.Main/src/ParkingApp.Main.Services/: AdminService.cs  AuthService.cs  DependencyInjection.cs  DriverService.cs  ParkingApp.Main.Services.csproj  ParkingAreaService.cs  ReservationService.cs  VehicleService.cs
(+252 files in other folders)
