<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingApp.Main.DataAcces\ParkingApp.Main.DataAcces.csproj" />
    <ProjectReference Include="..\ParkingApp.Main.Dtos\ParkingApp.Main.Dtos.csproj" />
  </ItemGroup>

</Project>
